{
    "name": "yiisoft/yii2-app-basic",
    "description": "Starlex",
    "keywords": [],
    "homepage": "http://starlex.co",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "^2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "nodge/yii2-eauth": "~2.0",
        "yiisoft/yii2-authclient": "~2.1.0",
        "vlucas/phpdotenv": "^2.0",
        "trntv/yii2-aceeditor": "^2.0",
        "bower-asset/admin-lte": "^2.0",
        "bower-asset/font-awesome": "^4.0",
        "yiisoft/yii2-jui": "^2.0.0",
        "yiisoft/yii2-imagine": "~2.1.0",
        "newerton/yii2-fancybox": "dev-master",
        "phpoffice/phpspreadsheet": "*",
        "google/apiclient": "^2.0",
        "facebook/graph-sdk": "^5.6",
        "vkcom/vk-php-sdk": "^5.80"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3",
        "codeception/codeception": "2.4.*"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ],
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "copyFiles": [
                {
                    "config/templates/params-local.php": "config/params-local.php",
                    "config/templates/db-local.php": "config/db-local.php",
                    "config/templates/web-local.php": "config/web-local.php",
                    ".env.dist": ".env"
                }
            ],
            "generateCookieValidationKey": [
                "config/web-local.php"
            ]
        }
    }
}
